\:root
	--Dark: #679298
	--Back: #ECF4F7
	--Font: #264D52
	--NAV_F: #ECF4F7
	--UPBA: rgba(255, 255, 255, 0.5)
*
	margin: auto
	padding: 0
	box-sizing: border-box
	position: relative
	\::-webkit-scrollbar
		width: .5vw
	\::-webkit-scrollbar-track
		border-radius: 1vw
	\::-webkit-scrollbar-thumb
		border-radius: .4vw
		background: #779ea3

html,body
	width: 100%
	height: 100%
	background-color: #fff
	font-family: "微軟正黑體"

header
	position: fixed
	z-index: 20
	background-color: transparent 
	transition: all .5s
.topCarousel
	width: 100%
	height: 48vw
.TOP
	position: fixed
	width: 100%
.text
	width: 27vw
	height: 13vw
	top: 45%
	transform: translateY(-50%)
.bg
	left: -48%
	top: 50%
	transform: translate(50%,-50%)
	background-color: #e4e4e4ab
	transform-origin: -100% 20vw
	animation: run 2s linear
	animation-fill-mode: forwards
.first_text
	position: absolute
	top: 5vw
	width: 0
	transform: translate(-50%,-50%)
	overflow: hidden
	padding: .2vw 0 .2vw 0
	animation: run2 1.5s 2s linear
	animation-fill-mode: forwards

.first_text img
	width: calc( 15vw - 0.4vw )
	position: absolute
.second_text
	position: absolute
	width: 0
	top: 9vw
	transform: translate(-50%,-50%)
	overflow: hidden
	padding: .2vw 0 .2vw 0
	animation: run3 1.5s 3.35s linear
	animation-fill-mode: forwards

.second_text img
	width: calc( 18vw - 0.4vw )
	position: absolute
.route
	min-height: 5vw
	width: 96%
@keyframes run
	0%
		height: 0
		width: .3vw
	50%
		height: 100%
		width: .3vw
	100%
		height: 100%
		width: 100%

@keyframes run2
	0%
		height: 0
		width: .1vw
		left: 27%
		border-right: .1vw solid #464646
	20%
		height: 3vw
		width: .1vw
		left: 27%
		border-right: .1vw solid #464646
	90%
		height: 3vw
		width: 15vw
		left: 50.5%
		border-right: .1vw solid #464646
	100%
		height: 3vw
		width: 15vw
		left: 50.5%
		border-right: .2vw solid none

@keyframes run3
	0%
		height: 2vw
		width: .1vw
		left: 20%
		border-right: .1vw solid #464646
	10%
		height: 2vw
		width: .1vw
		left: 20%
		border-right: .1vw solid #464646
	90%
		height: 2vw
		width: 18vw
		left: 50.5%
		border-right: .1vw solid #464646
	100%
		height: 2vw
		width: 18vw
		left: 50.5%
		border-right: .2vw solid none
.route_box
		display: grid
		grid-template-columns: 32.5% 32.5% 32.5%
		grid-template-rows: 9vw 9vw
		grid-column-gap: 1.25%
		grid-row-gap: 1.25vw
		margin: 0 auto
.route_content
	width: 100%
	height: 100%
	background-color: var(--UPBA)
	padding: 5%
	border-radius: .3vw
	box-shadow: 0 .4vw .8vw 0 rgba(0,0,0,0.2)
.route_plus_content
	background-color: #d8eaec94


.route_content a
	color: var(--Font)
	display: flex
	text-decoration: none
	align-items: center
	top: 50%
	transform: translateY(-50%)
	cursor: pointer

.route_left
	width: 7vw
	padding: 0 1vw 0 1vw
.route_content img,.bus
	height: 5vw
	width: 5vw
	border-radius: 50%
	background: var(--Dark)
	margin: 0 0 0 0
	
.fbus,.fplus
	position: absolute
.fbus
	font-size: 3vw
	color: var(--Back)
	top: 50%
	left: 50%
	transform: translate(-50%,-50%)
.fplus
	font-size: 1.4vw
	height: 1.5vw
	width: 1.5vw
	border-radius: 50%
	color: var(--Dark)
	background: #fff
	top: 85%
	left: 85%
	transform: translate(-50%,-50%)

.fa-plus-circle
	top: -0.2vw
	left: 0.05vw
#route_plus>.route_right
	padding: 2vw 2.9vw 2vw 2.9vw
	margin: auto
.route_right
	width: calc(100% - 7vw)
	padding: 2vw 0 2vw .5vw
	letter-spacing: .1vw
	color: var(--Font)
.route_title
	font-size: 1.1vw
	text-overflow: ellipsis
	white-space: nowrap
	overflow: hidden
.route_text
	font-size: 0.95vw
	margin: 5% 0 0 0 
	text-overflow: ellipsis
	white-space: nowrap
	overflow: hidden

.hot
	margin-top: 4vw
	min-height: 5vw
	width: 96%
.hot_top
	min-height: 4vw
	display: flex
.hot_title
	margin: 0
	color: var(--Font)
	font-size: 1.55vw

//----------hot CSS----------

.hot_nav
	display: flex
	align-items: center
	min-height: 3.9vw
	width: 80%
	margin: 0
	margin-left: 1vw
	padding: 0 .5vw
	input
		display: none
	label
		text-align: center
		width: 3.125vw
		height: 3.125vw
		margin: 0 .5vw
		font-weight: bold
		list-style-type: none
		outline: .2vw solid var(--NAV_F)
		opacity: 0.5
		background-size: cover
		cursor: pointer
	label:hover
		opacity: 0.7
	span
		position: absolute
		left: 0.05vw
		width: 100%
		height: 100%
		color: var(--NAV_F)
		padding: 0.1vw 0
		line-height: 1.5vw
		font-size: 1.1vw
#hot1:checked + label,
#hot2:checked + label,
#hot3:checked + label,
#hot4:checked + label
	opacity: 1
#hot1:checked + label span,
#hot2:checked + label span,
#hot3:checked + label span,
#hot4:checked + label span
	padding: 0.35vw 0
	line-height: 1.3vw
	font-size: 0.95vw
	transition: all .1s ease

.hot_content
	width: 100%
	height: 22vw
	margin-top: 2vw
	background-color: var(--UPBA)
	color: #264D52
	padding: 2vw 2vw
	letter-spacing: .1vw
	box-shadow: 0 .4vw .8vw 0 rgba(0,0,0,0.2)
	display: flex

.hot_content_left
	width: 45%
	height: 100%
	overflow: hidden

.hot_content_right
	left: 4.3vw
	width: 55%
.hot_content_title
	font-size: 1.55vw
	line-height: 4.5vw

.hot_content_text
	margin: .5vw 2.5vw
	font-size: 1.1vw
	line-height: 1.85vw

.hot_content_left img
	width: 100%
	top: 50%
	transform: translateY(-50%)
.hot_content_paint
	height: 100%
	transform-origin: bottom
	animation: box 1.5s linear infinite alternate

.hot_content_box
	right: 10%
	height: 10vw
	position: absolute
	bottom: 16%
.hot_content_box:after
	content: ''
	position: absolute
	z-index: 1
	bottom: -0.4vw
	left: 50%
	transform: translateX(-50%)
	height: .3vw
	background: #31313111
	border-radius: 100%
	animation: shadow 1.5s linear infinite	

@keyframes shadow
	0%,100%
		width: 80%
	
	50%
		bottom: -0.4vw
		width: 90%
		height: .7vw
@keyframes box
	0%
		bottom: 5%
		transform: rotate(7deg)		
	50%
		bottom: 0
		transform: rotate(0deg)
	100%
		bottom: 5%
		transform: rotate(-3deg)
	
.new
	min-height: 5vw
	width: 96%
	color: var(--Font)
	margin: 4vw auto

.new_title
	float: left
	margin-right: 2vw
	font-size: 1.55vw

.new_smalltitle
	padding: 0.55vw 0 0 0 
	font-size: 0.95vw
	text-decoration: underline
.content_btn
	display: none
.new_box
	width: 100%
	margin-top: 3vw
	display: grid
	grid-template-columns: repeat(10,10%)
	grid-template-rows: 11.55vw 11.55vw

.new_img
	height: 100%
	overflow: hidden
.new_img1
	grid-column: span 2
.new_img2
	grid-column: span 2
.new_img3
	grid-column: span 3
.new_img4
	grid-column: span 3
.new_img5
	grid-column: span 4
.new_img6
	grid-column: span 3
.new_img7
	grid-column: span 3
.new_img img
	height: 100%
	border-radius: .1vw

.new_img:hover
	z-index: 10
	overflow: visible

.new_img img:hover 
	filter: contrast(130%)
	transform: scale(1.3)

@media (max-width: 768px)
	.route_box
		grid-template-columns: 48.8% 48.8%
		grid-template-rows: 12vw 12vw
		grid-column-gap: 2.4%
		grid-row-gap: 2vw
	.route_content
		border-radius: .6vw
	.route_left
		width: 12vw
		padding: 0 1vw 0 1vw
	.route_content img,.bus
		height: 7vw
		width: 7vw
	.route_content img
		top: 0.3vw
	.fbus,.fplus
		position: absolute
	.fbus
		font-size: 4vw
		color: var(--Back)
		top: 50%
		left: 50%
		transform: translate(-50%,-50%)
	.fplus
		font-size: 1.7vw
		height: 1.8vw
		width: 1.8vw
		border-radius: 50%
		color: var(--Dark)
		background: #fff
		top: 85%
		left: 85%
		transform: translate(-50%,-50%)
	.route_right
		width: calc(100% - 9vw)
		padding: 2vw 0 2vw 1.5vw

	.route_title
		font-size: 1.5vw
	.route_text
		font-size: 1.2vw
		margin: 5% 0 0 0 

	.hot
		margin-top: 4vw
		min-height: 5vw
		width: 96%
	.hot_top
		min-height: 4vw
	.hot_title
		margin: 0
		color: var(--Font)
		font-size: 2vw

	//----------hot CSS----------

	.hot_nav
		display: flex
		align-items: center
		min-height: 5vw
		width: 80%
		margin-left: 2vw
		padding: 0 .5vw
		label
			text-align: center
			width: 7vw
			height: 7vw
			top: -1vw
			outline: .2vw solid var(--NAV_F)
			opacity: 0.7
		span
			padding: 0.6vw 0
			line-height: 2.8vw
			font-size: 2.5vw
			

	#hot1:checked + label span,
	#hot2:checked + label span,
	#hot3:checked + label span,
	#hot4:checked + label span
		padding: 0.9vw 0
		line-height: 2.6vw
		font-size: 2.1vw
		transition: all .1s ease

	.hot_content
		width: 100%
		height: 27vw
		margin-top: 2vw
		background-color: var(--UPBA)
		color: #264D52
		padding: 2vw 2vw
		letter-spacing: .1vw
		box-shadow: 0 .4vw .8vw 0 rgba(0,0,0,0.2)
		display: flex
	.hot_content_right 
		margin: 2vw 0
	.hot_content_title
		font-size: 1.7vw
		line-height: 5vw

	.hot_content_text
		margin: .5vw 2.5vw
		font-size: 1.5vw
		line-height: 2.05vw
	.hot_content_box 
		right: 7%
	.new_title
		font-size: 2vw
	.new_smalltitle
		padding: 0.45vw 0 0 0
		font-size: 1.5vw
@media (max-width: 320px)
	.topCarousel
		width: 100%
		height: 70vw
	.TOP
		height: 70vw
		width: auto
	.text
		width: 50vw
		height: 30vw
		top: 50%
		transform: translateY(-50%)
	
	.first_text
		top: 10vw
	.first_text img
		width: calc( 30vw - 0.4vw )
		position: absolute
	.second_text
		top: 19vw
	.second_text img
		width: calc( 33vw - 0.4vw )
	@keyframes run2
		0%
			height: 0
			width: .1vw
			left: 27%
			border-right: .1vw solid #464646
		20%
			height: 5vw
			width: .1vw
			left: 27%
			border-right: .1vw solid #464646
		90%
			height: 5vw
			width: 30vw
			left: 50.5%
			border-right: .1vw solid #464646
		100%
			height: 5vw
			width: 30vw
			left: 50.5%
			border-right: .2vw solid none

	@keyframes run3
		0%
			height: 4vw
			width: .1vw
			left: 20%
			border-right: .1vw solid #464646
		10%
			height: 4vw
			width: .1vw
			left: 20%
			border-right: .1vw solid #464646
		90%
			height: 4vw
			width: 33vw
			left: 50.5%
			border-right: .1vw solid #464646
		100%
			height: 4vw
			width: 33vw
			left: 50.5%
			border-right: .2vw solid none
	.container
		overflow: hidden
	.route_box
		overflow-x: auto
		width: 100%
		grid-template-columns: 32% 32% 32% 32%
		grid-template-rows: 35vw
		grid-column-gap: 4%
		padding-bottom: 2vw
	.route_box::-webkit-scrollbar 
		display: none
	.route_content
		border-radius: 1vw
	.route_content a
		display: block
	.route_left
		width: 18.5vw
		padding: 0 1vw 0 1vw
	.route_content img,.bus
		height: 17vw
		width: 17vw
		top: 0.8vw
	.bus
		top: 1.3vw
	.fbus
		font-size: 10vw
	.fplus
		font-size: 5vw
		height: 5.4vw
		width: 5.4vw
	.fplus i
		top: -0.9vw
		left: 0.2vw
	.route_right
		width: 20vw
		padding: 2vw 0 2vw 0vw
	#route_plus>.route_right
		width: 15vw
		padding: 4vw 1vw 2vw 1vw
		margin: auto
	#route_plus>.route_right>.route_title
		white-space: normal
		font-size: 3vw
	.route_title
		font-size: 2vw
	.route_text
		font-size: 0.9vw
		margin: 5% 0 0 0 

	.hot
		margin-top: 4vw
		min-height: 5vw
		width: 96%
	.hot_top
		min-height: 4vw
		display: block
	.hot_title
		font-size: 6vw
		text-align: center
		margin-left: 0

	//----------hot CSS----------

	.hot_nav
		// display: none
		left: 0
		flex-direction: column
		width: 15vw
		height: 60vw
		margin: 0
		margin-top: 3vw
		label
			text-align: center
			width: 12vw
			height: 12vw
			left: -1vw
			margin: 2vw 0 0 0
		span
			padding: 0.6vw 0
			line-height: 5vw
			font-size: 4.5vw

	#hot1:checked + label span,
	#hot2:checked + label span,
	#hot3:checked + label span,
	#hot4:checked + label span
		padding: 1.3vw 0
		line-height: 4.8vw
		font-size: 4vw
		transition: all .1s ease
	.hot_content
		position: absolute
		width: calc(100% - 15vw)
		height: 55vw
		margin-top: -60vw
		right: 0
		display: block
	.hot_content_left
		margin: 0
		width: 100%
		height: 45vw
	.hot_content_left img
		height: 100%
	.hot_content_right 
		margin: 0vw 0
		width: 100%
		left: 1vw
	.hot_content_title
		font-size: 4vw
		line-height: 7vw

	.hot_content_text
		display: none
	.hot_content_box 
		display: none

	.new_title
		font-size: 6vw
		text-align: center
		margin-left: 0
		float: none
	.new_smalltitle
		padding: 0.55vw 0 0 0
		font-size: 3vw
		text-align: center
	.new_new
		display: flex
		overflow: hidden
		width: 100%
		margin: 4vw 0 0 0
	.new_photo
		overflow: hidden
		width: 62.5vw
	.new_box
		width: 62.5vw
		margin: 0
		display: -webkit-box
	.new_img
		width: 62.5vw
	.new_img img
		width: 100%
		height: auto
	.new_img img:hover 
		filter: contrast(100%)
		transform: scale(1)
	.content_btn
		display: block
    	z-index: 10
		color: var(--Dark)
	#mm-blocker
		z-index: 21