.myroute
	margin: 6vw 0 0 0 
.like_box,.myroute_box
		display: grid
		grid-template-columns: 32.5% 32.5% 32.5%
		grid-template-rows: 9vw 9vw
		grid-column-gap: 1.25%
		grid-row-gap: 1.25vw
		margin: 2vw auto
.site_title 
		margin-left: 0vw
.route_content
	width: 100%
	height: 100%
	background-color: var(--UPBA)
	padding: 5%
	border-radius: .3vw
	box-shadow: 0 .4vw .8vw 0 rgba(0,0,0,0.2)

.route_content a
	color: var(--Font)
	display: flex
	text-decoration: none
	align-items: center
	top: 50%
	transform: translateY(-50%)
	cursor: pointer

.route_left
	width: 7vw
	padding: 0 1vw 0 1vw
.route_content img
	height: 5vw
	width: 5vw
	border-radius: 50%
.route_right
	width: calc(100% - 7vw)
	padding: 2vw 0 2vw .5vw
	min-height: 7vw
	letter-spacing: .1vw
	color: var(--Font)
.route_title
	font-size: 1.1vw
	text-overflow: ellipsis
	white-space: nowrap
	overflow: hidden
.route_text
	font-size: 0.95vw
	margin: 5% 0 0 0 
	text-overflow: ellipsis
	white-space: nowrap
	overflow: hidden

//修改
.showupdate
	position: fixed
	width: 100%
	height: 100vh
	z-index: 50
	overflow-y: auto
	overflow-x: hidden
	display: none
.showupdate::-webkit-scrollbar 
	display: none
.updateback
	position: fixed
	width: 100%
	height: 100vh
	background-color: rgba(0, 0, 0, 0.5)
	z-index: 50
.UPDATE
	position: relative
	width: 65%
	height: auto
	border-radius: .5vw
	background-color: rgba(255, 255, 255, 0)
	z-index: 55
	margin: 2.5vw auto
	color: var(--Font)

#del
	display: none

.btn-info 
	color: #fff
	background-color: #5bc0de
	border-color: #46b8da
	margin-left: 0
.btn-info:hover 
	color: #fff
	background-color: #31b0d5
	border-color: #269abc

input[type=file]
	display: none


.btnUpload
	display: none
.sptext
	font-size: 1.1vw
	line-height: 1.1vw 
	margin-left: 0
.sptextimg
	margin-left: 6.2vw
	top: -1vw
	width: 15vw

select,input,textarea
	font-family: "微軟正黑體"
	outline: none
	padding: .4vw .6vw
	border: 0.1vw solid #92b7bd
	border-radius: .4vw
	color: #4c777c
	box-shadow: none
	background-color: #fff
	background-image: none
	font-size: 1.1vw
	line-height: inherit
	height: 2.7vw
textarea
	height: 8vw
	resize: none
input[name="datetimes"]
	display: inline-block
select[disabled="disabled"],input[disabled="disabled"]
		border: 0.1vw solid #b4b4b4
		color: #747474
		
.place
	padding: 2vw 3vw
	border: .1vw solid #92b7bd
	border-radius: 1.5vw
	background-color: #d6e8eb
	margin: 1vw auto
	display: grid
	justify-content: start
	align-content: flex-start
	grid-column-gap: 0.5vw
	text-align: left
	grid-template-columns: 50% 50%
	grid-column-gap: 0vw
	color: var(--Font)
.placetop
	grid-template-rows: repeat(5,4.5vw)
	grid-template-columns: 20% 60%
	grid-row-gap: 0.8vw
	
.place_
	margin: 0
	display: grid
	justify-content: start
	align-content: flex-start
	grid-template-columns: 20% 60%
	grid-template-rows: repeat(7,4.5vw)
	grid-row-gap: 0.8vw
	grid-column-gap: 0.5vw
.place_1
	grid-template-columns: 20% 80%

.input_main
	font-size: 1.3vw
	margin: 1vw 0
	align-self: center
	font-weight: 500
	
.input
	text-align: left
	flex-direction: start
	margin: 1vw 0 

.btnn
	display: -webkit-box
	-webkit-box-pack: end
	padding: 0 1vw

.btnn>.btn
	margin-left: 1vw
#submit
	border: 0.1vw solid #588288
	color: #fff
	background-color: #588288
#submit:hover
	border: 0.1vw solid #426d72
	color: #fff
	background-color: #4c777c
@media (max-width: 768px)
	.myroute_box,.like_box
		margin: 2vw 0 0 0
		grid-template-columns: 48.8% 48.8%
		grid-template-rows: 12vw 12vw
		grid-column-gap: 2.4%
		grid-row-gap: 2vw
	.route_content
		border-radius: .6vw
	.route_left
		width: 12vw
		padding: 0 1vw 0 1vw
	.route_content img,
		height: 7vw
		width: 7vw
	.route_content img
		top: 0.3vw
	.route_right
		width: calc(100% - 9vw)
		padding: 2vw 0 2vw 1.5vw

	.route_title
		font-size: 1.5vw
	.route_text
		font-size: 1.2vw
		margin: 5% 0 0 0 
	.UPDATE
		width: 80%
	select, input
		height: 4.5vw
		font-size: 2.5vw
	textarea
		height: 15vw
		font-size: 2.5vw
	.input_main
		font-size: 2.5vw
		top: -17%
	.place
		margin: 2vw 0 2vw 0 
		grid-template-columns: 100%
	.placetop
		margin: 2vw 0 0 0 
		grid-template-rows: repeat(5, 9vw)
		grid-template-columns: 21% 77.5%
	
	.place_
		height: 68vw
		grid-template-rows: repeat(7, 9vw)
		grid-template-columns: 20% 78%
	.place_:not(:nth-child(2n))
		height: 50vw
	
	.btnn > .btn
		font-size: 2vw
		padding: 1vw 2vw
	.sptext
		font-size: 2vw
		line-height: 2vw 
		margin: 2vw 0 0 0
	.sptextimg
		margin-left: 26vw
		top: -11vw
		width: 15vw

@media (max-width: 320px)
	.myroute_box,.like_box
		margin: 2vw 0 0 0
		grid-template-columns: 100%
		grid-template-rows: auto
		grid-row-gap: 4vw
	.route_left
		width: 20vw
	.route_content img,
		height: 17vw
		width: 17vw
	.route_content img
		top: 0.3vw
	.route_right
		width: calc(100% - 20vw)

	.route_title
		font-size: 4vw
	.route_text
		font-size: 3.5vw
	.UPDATE
		width: 90%
	select, input
		height: 9vw
		font-size: 4vw
		padding: 0 2vw
	textarea
		resize: none
		height: 20vw
		font-size: 4vw
		padding: 2vw
	.input_main
		font-size: 4vw
	.place
		margin: 4vw 0 4vw 0 
		grid-template-columns: 100%
	.placetop
		margin: 4vw 0 0 0 
		grid-template-rows: repeat(5, 11vw)
		grid-template-columns: 30% 68%
	.place_:not(:nth-child(2n))
		height: 60vw
		grid-template-rows: repeat(7, 11vw)
		grid-template-columns: 20% 78%
	.place_:nth-child(2n)
		height: 150vw
		grid-template-rows: repeat(7, 20vw)
		grid-template-columns: 20% 78%
	.place_:nth-child(2n)>.input_main
		top: -27%
	.btnn > .btn
		font-size: 4vw
		padding: 2vw 4vw
	input[name="datetimes"]
		top: 1vw
	.sptext
		font-size: 4vw
		line-height: 4vw 
		margin: 2vw 0 0 0
	.sptextimg
		margin-left: 36vw
		top: -11vw
		width: 15vw