\:root
	--Dark: #679298
	--Back: #ECF4F7
	--Font: #264D52
	--NAV_F: #ECF4F7
	--UPBA: rgba(255, 255, 255, 0.5)
*
	margin: auto
	padding: 0
	box-sizing: border-box
	position: relative
	\::-webkit-scrollbar
		width: .5vw
	\::-webkit-scrollbar-track
		border-radius: 1.0vw
	\::-webkit-scrollbar-thumb
		border-radius: .4vw
		background: #779ea3

html,body
	width: 100%
	height: 100%
	background-color: #fff
	font-family: "微軟正黑體"

.site_title
	margin-left: 2vw
//loading	
.spinner-border
	display: inline-block
	width: 2rem
	height: 2rem
	vertical-align: text-bottom
	border: .25em solid currentColor
	border-right-color: transparent
	border-radius: 50%
	animation: spinner-border .75s linear infinite
.spinner-border-sl
	height: 1rem
	width: 1rem
	border-width: .2em
	top: -1.2px
.spinner-border-sm
	height: 0.8rem
	width: 0.8rem
	border-width: .2em
.spinner-border-ss
	height: 0.6rem
	width: 0.6rem
	border-width: .15em
	margin-left: .4rem
@keyframes spinner-border
	to
		transform: rotate(360deg)

#del
	display: none

.btn-info 
	color: #fff
	background-color: #5bc0de
	border-color: #46b8da
	margin-left: 0
.btn-info:hover 
	color: #fff
	background-color: #31b0d5
	border-color: #269abc

input[type=file]
	display: none


.btnUpload
	display: none
.sptext
	font-size: 1.1vw
	line-height: 1.1vw 
	margin-left: .4rem

select,input,textarea
	font-family: "微軟正黑體"
	outline: none
	padding: .4vw .6vw
	border: 0.1vw solid #92b7bd
	border-radius: .4vw
	color: #4c777c
	box-shadow: none
	background-color: #fff
	background-image: none
	font-size: 1.1vw
	line-height: inherit
	height: 2.7vw
textarea
	height: 8vw
	resize: none
input[name="datetimes"]
	display: none
input[disabled="disabled"]
		border: 0.1vw solid #b4b4b4
		color: #747474
.place
	padding: 2vw 3vw
	border: .1vw solid #92b7bd
	border-radius: 1.5vw
	background-color: #d6e8eb
	margin: 1vw auto
	display: grid
	justify-content: start
	align-content: flex-start
	grid-column-gap: 0.5vw
	text-align: left
	grid-template-columns: 50% 50%
	grid-column-gap: 0vw
	color: var(--Font)
.placetop
	grid-template-rows: repeat(5,4.5vw)
	grid-template-columns: 10% 30%
	grid-row-gap: 0.8vw
	
.place_
	margin: 0
	display: grid
	justify-content: start
	align-content: flex-start
	grid-template-columns: 20% 60%
	grid-template-rows: repeat(7,4.5vw)
	grid-row-gap: 0.8vw

	grid-column-gap: 0.5vw

.input_main
	font-size: 1.3vw
	margin: 1vw 0
	align-self: center
	font-weight: 500
	
.input
	text-align: left
	flex-direction: start
	margin: 1vw 0 

.btnn
	display: -webkit-box
	-webkit-box-pack: end
	margin: auto

.btnn>.btn:nth-child(2)
	margin: 0 1.5vw
.btnn>.btn:not(:last-child)
	background: #fff
#submit
	border: 0.1vw solid #588288
	color: #fff
	background-color: #588288
#submit:hover
	border: 0.1vw solid #426d72
	color: #fff
	background-color: #4c777c
@media (max-width: 768px)
	select, input
		height: 4.5vw
		font-size: 2.5vw
	textarea
		height: 15vw
		font-size: 2.5vw
	.input_main
		font-size: 2.5vw
		top: -17%
	.placetop
		margin: 2vw 0 0 0 
		grid-template-rows: repeat(5, 11vw)
		grid-template-columns: 30% 68%
	.placetop
		grid-template-rows: repeat(5, 9vw)
		grid-template-columns: 25% 60%
	.place:not(:first-child)
		margin: 2vw 0 2vw 0 
		grid-template-columns: 1fr
	.place_
		height: 68vw
		grid-template-rows: repeat(7, 9vw)
		grid-template-columns: 20% 78%
	.place_:not(:nth-child(2n))
		height: 50vw
	.sptext
		font-size: 2vw
		line-height: 2vw 
		margin-left: .4rem
	.i0
		font-size: 2vw
	.btn-info
		padding: 1vw 1vw
		top: -17%
	.btnn > .btn
		font-size: 2vw
		padding: 1vw 2vw

@media (max-width: 320px)
	select, input
		height: 9vw
		font-size: 4vw
		padding: 0 2vw
	textarea
		resize: none
		height: 20vw
		font-size: 4vw
		padding: 2vw
	.input_main
		font-size: 4vw
	.place
		margin: 4vw 0 4vw 0 
		grid-template-columns: 1fr
	.placetop
		margin: 4vw 0 0 0 
		grid-template-rows: repeat(5, 11vw)
		grid-template-columns: 30% 68%
	.place_:not(:nth-child(2n))
		height: 60vw
		grid-template-rows: repeat(7, 11vw)
		grid-template-columns: 20% 78%
	.place_:nth-child(2n)
		height: 140vw
		grid-template-rows: repeat(7, 20vw)
		grid-template-columns: 20% 78%
	.place_:nth-child(2n)>.input_main
		top: -27%
	.btnn > .btn
		font-size: 4vw
		padding: 2vw 4vw
	input[name="datetimes"]
		top: 1vw
	.sptext
		font-size: 4vw
		line-height: 4vw 
		margin-left: .4rem
	.i0
		font-size: 4vw
	.btn-info
		padding: 2vw 2vw