\:root
	--Dark: #679298
	--Back: #ECF4F7
	--Font: #264D52
	--NAV_F: #ECF4F7
	--UPBA: rgba(255, 255, 255, 0.5)
*
	margin: auto
	padding: 0
	box-sizing: border-box
	position: relative
	\::-webkit-scrollbar
		width: 5px
	\::-webkit-scrollbar-track
		border-radius: 10px
	\::-webkit-scrollbar-thumb
		border-radius: 4px
		background: #779ea3

html,body
	width: 100%
	height: 100%
	background-color: var(--Back)
	overflow-x: hidden
	font-family: "微軟正黑體"

.LOGIN
	position: relative
	width: 40vw
	height: 38vw
	border-radius: 2vw
	background-color: rgba(255, 255, 255, 1)
	z-index: 55
	margin: 2.5vw auto
	color: var(--Font)
	display: grid
	justify-items: center
	grid-gap: 5px
	padding: 5vw 0

.login_or
	display: grid
	grid-template-rows: 100%
	grid-template-columns: 12vw 8vw 12vw
	align-items: center
	margin: .5vw

.l
	background-color: #262626
	height: .05vw
	width: 100%
	margin: 0

hr
	margin-top: 1rem
	margin-bottom: 1rem
	border: 0
.or
	font-size: 0.95vw
.login_btn
	display: grid
	width: 25vw
	grid-template-columns: 11.5vw 11.5vw
	justify-content: space-between
.btnL
	width: 11.5vw
	border-radius: 20vw
	height: 2.8vw 
	color: #fff
	display: flex
	// justify-items: center

.btnL>span
	font-size: 1.2vw
	font-family: "微軟正黑體"
	margin: 0
.btnfa
	font-size: 1.5vw

.btnF
	background-color: #7783A8
.btnG
	background-color: #D19C6C
.form-group
	display: flex
	align-items: flex-start 
	margin: .5vw
.login_input
	width: 20vw
	height: 3vw 
	border-radius: 20vw
	border: 0.1vw solid var(--Dark)
	border-top-left-radius: 0
	border-bottom-left-radius: 0
	border-left: 0px transparent
	margin: 0
	font-size: 1.3vw
.btni
	margin: 0
	width: 5vw
	height: 3vw
	border: 0.1vw solid var(--Dark)
	color: var(--Dark)
	background-color: rgba(0, 0, 0, 0)
	border-radius: 20vw
	border-top-right-radius: 0 
	border-bottom-right-radius: 0 
	border-right: 0px transparent
	font-size: 1.5vw
.forgot
	width: 23vw
	font-size: 0.95vw
	margin: 0
	text-align: right
	text-decoration: underline
.button-row
	margin: 1.3vw 0 0
	display: grid
	width: 25vw
	grid-template-columns: 5.5vw 5.5vw
	justify-content: flex-end
	align-items: center

.btnSignIn
	width: 5.5vw
	border-radius: 20vw


//loading	
@keyframes spinner-border
	to
		transform: rotate(360deg)

.spinner-border
	display: inline-block
	width: 2rem
	height: 2rem
	vertical-align: text-bottom
	border: .25em solid currentColor
	border-right-color: transparent
	border-radius: 50%
	animation: spinner-border .75s linear infinite

.spinner-border-sm
	height: 0.8rem
	width: 0.8rem
	border-width: .2em